QWidget {
background-color: #232325;
color: white;
}
QPushButton {
color: #FF5C79;
border-color: #FF5C79;
}
QPushButton:hover, QPushButton:pressed {
background-color: #232325;
}
#langButton {
color: #FFFFFF;
background-image: url(:images/down_dark.svg);
}
#langButton::hover {
background-color: #4E4E53;
}
CertificateButton, CertificateWidget {
border-color: #4E4E53;
}
CertificateButton {
background-color: rgba(255,255,255,0.1);
border-color: black;
}
CertificateButton:checked {
border-color: #008EEA;
}
/* CertificateButton QWidget:disabled, CertificateWidget QWidget:disabled */
CertificateButton #warn,  CertificateWidget #warn {
color: #F54A67;
}
QLineEdit {
background-color: rgba(255,255,255,0.1);
border-color: #008EEA;
}
QLineEdit[warning="true"] {
border-color: #F54A67;
color: #F54A67;
}
QProgressBar {
background-color: rgba(255,255,255,0.1);
border-color: #4E4E53;
}
QProgressBar::chunk {
background-color: #008EEA;
border-color: #003168;
}
#waitingPageTitleLabel, #messagePageTitleLabel, #selectCertificatePageTitleLabel, #pinInputPageTitleLabel, #aboutPageLabel  {
color: #FFFFFF;
}
#selectCertificateOriginLabel, #pinInputOriginLabel {
color: white;
}
#pinErrorLabel {
color: #F54A67;
}
#aboutContent {
border-color: #4E4E53;
}
#fatalErrorLabel, #aboutAlert {
color: white;
}
#helpButton {
color: white;
}
#aboutVersion {
color: white;
}
#selectAnotherCertificate {
color: white;
}
