<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebEidDialog</class>
 <widget class="QDialog" name="WebEidDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>451</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Web eID</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: white;
font-size: 14px;
font-family: &quot;Roboto&quot;;
color: black;
}
QDialogButtonBox {
dialogbuttonbox-buttons-have-icons: 0;
}
QPushButton {
font-size: 17px;
border: 0px;
border-radius: 3px;
height: 45px;
padding-left: 19px;
padding-right: 19px;
min-width: 30px;
background-color: #EFEFEF;
}
QPushButton::hover, QPushButton::focus {
background-color: #DEDEDE;
}
#waitingPageTitleLabel, #selectCardPageTitleLabel, #selectCertificatePageTitleLabel, #pinInputPageTitleLabel {
color: #003168;
font-size: 32px;
font-weight: bold;
}
#smartCardErrorLabel {
border: 1px solid rgba(240,78,35,0.1);
border-radius: 3px;
padding: 10px;
color: #F04E23;
}
QListWidget {
border: 0;
}
QListWidget::item {
border: 1px solid rgba(0,49,104,0.1);
background-color: #F5F5F5;
color: black;
border-radius: 25px;
margin-bottom: 6px;
padding: 6px;
}
QListWidget::item:selected {
border: 2px solid #113F8E;
background-color: #F5F5F5;
color: black;
border-radius: 25px;
margin-bottom: 6px;
padding: 6px;
}
#pinInput {
border: 2px solid #113F8E;
border-radius: 3px;
min-width: 161px;
min-height: 41px;
max-width: 161px;
max-height: 41px;
font-size: 20px;
font-weight: bold;
}
#pinErrorLabel {
color: #F04E23;
}
#selectCertificateOriginLabel, #pinInputOriginLabel {
color: #003168;
font-weight: bold;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>35</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pageStack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="waitingPage">
      <layout class="QVBoxLayout" name="waitingPageLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="waitingPageTitleLabel">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Waiting for card</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="waitingPageHorizontalLayout" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="WaitingSpinnerWidget" name="waitingPageSpinner" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="waitingPageLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string notr="true">Please wait until the card operation completes</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="waitingPageVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="selectCardPage">
      <layout class="QVBoxLayout" name="selectCardPageLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="selectCardPageTitleLabel">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Insert Smart Card</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="selectCardInfoLayout" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="cardChipIcon">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="web-eid-resources.qrc">:/images/id-card.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="connectCardLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string notr="true">Insert a smart card</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="selectCardPageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="selectCertificatePage">
      <layout class="QVBoxLayout" name="selectCertificatePageLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="selectCertificatePageTitleLabel">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Select Certificate</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="selectCertificateLabelLayout" columnstretch="0,1">
         <property name="horizontalSpacing">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="1" column="1">
          <widget class="QLabel" name="selectCertificateOriginLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="selectCertificateOriginLabelIcon">
           <property name="pixmap">
            <pixmap resource="web-eid-resources.qrc">:/images/origin.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="selectCertificateDescriptionLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>By choosing the certificate, I agree to submit my name and personal identification number to the website</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CertificateListWidget" name="selectCertificateInfo" native="true"/>
       </item>
       <item>
        <spacer name="selectCertificatePageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pinInputPage">
      <layout class="QVBoxLayout" name="pinInputPageLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="pinInputPageTitleLabel">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Authenticate</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="pinInputLabelLayout" columnstretch="0,1">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>9</number>
         </property>
         <item row="1" column="1">
          <widget class="QLabel" name="pinInputOriginLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="pinInputOriginLabelIcon">
           <property name="pixmap">
            <pixmap resource="web-eid-resources.qrc">:/images/origin.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="pinInputDescriptionLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>By confirming authentication, I agree to submit my name and personal identification number to the website</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CertificateListWidget" name="pinInputCertificateInfo" native="true"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pinLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="pinTitleLabel">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Please enter authentication PIN (PIN 1):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>pinInput</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="pinEntryTimeoutProgressBar">
           <property name="textVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pinInput">
           <property name="maxLength">
            <number>12</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="pinInputHelperSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="pinErrorLabel">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="authenticatePageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CertificateListWidget</class>
   <extends>QWidget</extends>
   <header>certificatelistwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WaitingSpinnerWidget</class>
   <extends>QWidget</extends>
   <header>waitingspinner/waitingspinnerwidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="web-eid-resources.qrc"/>
 </resources>
 <connections/>
</ui>
