<WixLocalization Culture="et-ee" Language="1061" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Web eID tarkvara paigaldus" />
  <String Id="Title" Value="Web eID tarkvara" />
  <String Id="CheckingForUpdatesLabel" Value="Checking for updates" />
  <String Id="UpdateButton" Value="&amp;Update to version [WixStdBAUpdateAvailable]" />
  <String Id="InstallHeader" Value="Tere tulemast!" />
  <String Id="InstallMessage" Value="Jätkamisel paigaldatakse arvutisse [WixBundleName]. [WixBundleName] võimaldab ID-kaardiga e-teenustes autentida ja allkirjastada. Paigalduse kohandamiseks klõpsa nupul Valikud. Paigalduse jätkamiseks klõpsa käsul Edasi või viisardist väljumiseks käsul Loobu." />
  <String Id="InstallMessageOptions" Value="Jätkamisel paigaldatakse arvutisse [WixBundleName]. [WixBundleName] võimaldab ID-kaardiga e-teenustes autentida ja allkirjastada. Paigalduse kohandamiseks klõpsa nupul Valikud. Paigalduse jätkamiseks klõpsa käsul Edasi või viisardist väljumiseks käsul Loobu." />
  <String Id="InstallVersion" Value="Versioon [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Oled kindel, et soovid katkestada?" /><!--Aga vastusenupud?--> 
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Eelmine versioon" />
  <String Id="HelpHeader" Value="Setup help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#xA;   creates a complete local copy of the bundle in directory. Install is the default.&#xA;&#xA;/passive | /quiet -  displays minimal UI with no prompts or displays no UI and&#xA;   no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#xA;/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Sulge" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;license terms&lt;/a&gt;." /><!--Seda teadet ei kuvata.-->
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" /><!--Seda teadet ei kuvata.-->
  <String Id="InstallOptionsButton" Value="&amp;Valikud" />
  <String Id="InstallInstallButton" Value="&amp;Edasi" />
  <String Id="InstallCancelButton" Value="&amp;Loobu" />
  <String Id="OptionsHeader" Value="Paigalduse valikud" />
  <String Id="OptionsLocationLabel" Value="Sihtkaust:" />
  <String Id="OptionsBrowseButton" Value="S&amp;irvimine..." />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Katkesta" />
  <String Id="ProgressHeader" Value="Seadistuse edenemine" />
  <String Id="ProgressLabel" Value="Edenemine:" />
  <String Id="OverallProgressPackageText" Value="Alustan..." />
  <String Id="ProgressCancelButton" Value="&amp;Katkesta" />
  <String Id="ModifyHeader" Value="Muuda paigaldust" />
  <String Id="ModifyRepairButton" Value="&amp;Paranda" />
  <String Id="ModifyUninstallButton" Value="&amp;Eemalda" />
  <String Id="ModifyCancelButton" Value="&amp;Sulge" />
  <String Id="SuccessHeader" Value="Toiming õnnestus" />
  <String Id="SuccessCacheHeader" Value="Cache õnnestus" />
  <String Id="SuccessInstallHeader" Value="Tarkvara paigaldus õnnestus!" />
  <String Id="SuccessInstallMessage" Value="Aktiveeri veebilehitsejas laiendus ID-kaardi kasutamiseks.&#xA;&#xA;1. Ava veebilehitseja&#xA;2. Ava menüüst Laiendused&#xA;3. Luba Web eID&#xA;Juhend on leitav &lt;a href=&quot;https://www.id.ee/artikkel/veebibrauserite-seadistamine-id-kaardi-kasutamiseks/&quot;&gt;siit&lt;/a&gt;." />
  <String Id="SuccessLayoutHeader" Value="Layout successfully completed" />
  <String Id="SuccessModifyHeader" Value="Modify successfully completed" />
  <String Id="SuccessRepairHeader" Value="Tarkvara parandus õnnestus" />
  <String Id="SuccessUninstallHeader" Value="Tarkvara eemaldatud" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Tarkvara eemaldatud" />
  <String Id="SuccessLaunchButton" Value="&amp;Käivita" />
  <String Id="SuccessRestartText" Value="Enne tarkvara kasutamist tuleb arvuti taaskäivitada." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software." />
  <String Id="SuccessRestartButton" Value="&amp;Taaskäivita" />
  <String Id="SuccessCloseButton" Value="&amp;Sulge" />
  <String Id="FailureHeader" Value="Toiming ebaõnnestus" />
  <String Id="FailureCacheHeader" Value="Cache failed" />
  <String Id="FailureInstallHeader" Value="Tarkvara paigaldus ebaõnnestus" />
  <String Id="FailureLayoutHeader" Value="Layout failed" />
  <String Id="FailureModifyHeader" Value="Modify failed" />
  <String Id="FailureRepairHeader" Value="Tarkvara parandus ebaõnnestus" />
  <String Id="FailureUninstallHeader" Value="Tarkvara eemaldamine ebaõnnestus" />
  <String Id="FailureUnsafeUninstallHeader" Value="Tarkvara eemaldamine ebaõnnestus" />
  <String Id="FailureHyperlinkLogText" Value="Toiming ebaõnnestus. Tarkvara paigalduse kohta leiad abi id.ee veebilehelt. &lt;a href=&quot;#&quot;&gt;Rohkem informatsiooni leiad logifailist&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Muudatuste tagasivõtmiseks tuleb arvuti taaskäivitada." />
  <String Id="FailureRestartButton" Value="&amp;Taaskäivita" />
  <String Id="FailureCloseButton" Value="&amp;Sulge" />
  <String Id="FilesInUseTitle" Value="Failid on kasutuses" />
  <String Id="FilesInUseLabel" Value="Allnimetatud rakendused kasutavad faile, mida tuleb uuendada:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Sulge &amp;rakendused ja proovi need taaskäivitada." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Ära sulge rakendusi. Arvuti tuleb taaskäivitada." />
  <String Id="FilesInUseRetryButton" Value="&amp;Korda" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignoreeri" />
  <String Id="FilesInUseExitButton" Value="&amp;Sulge" />
  <String Id="ChangeLogLink"></String>
  <String Id="chromeplugin" Value="Chrome allkirjastamise tugi" />
  <String Id="chromepluginpolicy" Value="Chrome allkirjastamise tugi aktiveeritakse automaatselt" />
  <String Id="firefoxplugin" Value="Firefox allkirjastamise ja autentimise tugi" />
  <String Id="edgeplugin" Value="Edge Chromium allkirjastamise tugi" />
  <String Id="edgepluginpolicy" Value="Edge Chromium allkirjastamise tugi aktiveeritakse automaatselt" />
  <String Id="SupportedWindows" Value="Kasutate mittetoetatud operatsioonisüsteemi. ID-tarkvara paigaldamiseks on vaja Windows 8.1 või uuemat operatsioonisüsteemi." />
</WixLocalization>
