<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] setup" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="CheckingForUpdatesLabel" Value="Checking for updates" />
  <String Id="UpdateButton" Value="&amp;Update to version [WixStdBAUpdateAvailable]" />
  <String Id="InstallHeader" Value="Welcome!" />
  <String Id="InstallMessage" Value="Setup will install [WixBundleName] on your computer. The [WixBundleName] allows you to use your ID-card for secure authentication and signing on the web. Click Customize to modify installation options, Install to perform standard installation or Close to exit." />
  <String Id="InstallMessageOptions" Value="Setup will install [WixBundleName] on your computer. The [WixBundleName] allows you to use your ID-card for secure authentication and signing on the web. Click Customize to modify installation options, Install to perform standard installation or Close to exit." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version" />
  <String Id="HelpHeader" Value="Setup help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#xA;   creates a complete local copy of the bundle in directory. Install is the default.&#xA;&#xA;/passive | /quiet -  displays minimal UI with no prompts or displays no UI and&#xA;   no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#xA;/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Close" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;license terms&lt;/a&gt;." />
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" />
  <String Id="InstallOptionsButton" Value="C&amp;ustomize" />
  <String Id="InstallInstallButton" Value="&amp;Install" />
  <String Id="InstallCancelButton" Value="&amp;Close" />
  <String Id="OptionsHeader" Value="Setup options" />
  <String Id="OptionsLocationLabel" Value="Install location:" />
  <String Id="OptionsBrowseButton" Value="&amp;Browse" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />
  <String Id="ProgressHeader" Value="Setup progress" />
  <String Id="ProgressLabel" Value="Processing:" />
  <String Id="OverallProgressPackageText" Value="Initializing..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />
  <String Id="ModifyHeader" Value="Modify setup" />
  <String Id="ModifyRepairButton" Value="&amp;Repair" />
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall" />
  <String Id="ModifyCancelButton" Value="&amp;Close" />
  <String Id="SuccessHeader" Value="Setup successful" />
  <String Id="SuccessCacheHeader" Value="Cache successfully completed" />
  <String Id="SuccessInstallHeader" Value="Installation completed successfully." />
  <String Id="SuccessInstallMessage" Value="Enable extension in the web browser to use the ID-card.&#xA;&#xA;1. Open browser&#xA;2. Go to Extensions&#xA;3. Enable Web eID&#xA;The guide can be found &lt;a href=&quot;https://www.id.ee/en/article/configuring-browsers-for-using-id-card/&quot;&gt;here&lt;/a&gt;." />
  <String Id="SuccessLayoutHeader" Value="Layout successfully completed" />
  <String Id="SuccessModifyHeader" Value="Modify successfully completed" />
  <String Id="SuccessRepairHeader" Value="Repair completed successfully." />
  <String Id="SuccessUninstallHeader" Value="Uninstall completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall completed" />
  <String Id="SuccessLaunchButton" Value="&amp;Launch" />
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Setup failed" />
  <String Id="FailureCacheHeader" Value="Cache failed" />
  <String Id="FailureInstallHeader" Value="Installation failed" />
  <String Id="FailureLayoutHeader" Value="Layout failed" />
  <String Id="FailureModifyHeader" Value="Modify failed" />
  <String Id="FailureRepairHeader" Value="Repair failed" />
  <String Id="FailureUninstallHeader" Value="Uninstall failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Uninstall failed" />
  <String Id="FailureHyperlinkLogText" Value="Operation failed. You can find help for installing the software on the id.ee website. For more information see the &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
  <String Id="FilesInUseTitle" Value="Files In Use" />
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required." />
  <String Id="FilesInUseRetryButton" Value="&amp;Retry" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore" />
  <String Id="FilesInUseExitButton" Value="E&amp;xit" />
  <String Id="ChangeLogLink"></String>
  <String Id="chromeplugin" Value="Chrome signing support" />
  <String Id="chromepluginpolicy" Value="Chrome signing plug-in will be activated automatically" />
  <String Id="firefoxplugin" Value="Firefox signing and authentication support" />
  <String Id="edgeplugin" Value="Edge Chromium signing support" />
  <String Id="edgepluginpolicy" Value="Edge Chromium signing plug-in will be activated automatically" />
  <String Id="SupportedWindows" Value="You are using an unsupported operating system. You'll need Windows 8.1 or later to successfully install ID-software." />
</WixLocalization>
