<WixLocalization Culture="sk-SK" Language="1051" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Inštalácia [WixBundleName]" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="InstallHeader" Value="Vitajte!" />
  <String Id="InstallMessage" Value="Inštalačný program nainštaluje [WixBundleName] do vášho počítača. [WixBundleName] vám umožňuje používať vašu ID kartu pre bezpečné overovanie a podpisovanie na webe. Kliknite na Prispôsobiť, ak chcete upraviť možnosti inštalácie, Inštalovať na vykonanie štandardnej inštalácie alebo Zavrieť na ukončenie." />
  <String Id="InstallMessageOptions" Value="Inštalačný program nainštaluje [WixBundleName] do vášho počítača. [WixBundleName] vám umožňuje používať vašu ID kartu pre bezpečné overovanie a podpisovanie na webe. Kliknite na Prispôsobiť, ak chcete upraviť možnosti inštalácie, Inštalovať na vykonanie štandardnej inštalácie alebo Zavrieť na ukončenie." />
  <String Id="InstallVersion" Value="Verzia [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Naozaj chcete operáciu zrušiť?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Predchádzajúca verzia" />
  <String Id="HelpHeader" Value="Nápoveda k inštalácii" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - nainštaluje, opraví, odinštaluje alebo&#xA;   vytvorí úplnú miestnu kópiu zväzku v adresári. Akcia Inštalovať je predvolená.&#xA;&#xA;/passive | /quiet - zobrazí minimálne užívateľské rozhranie bez výziev alebo zobrazí žiadne užívateľské rozhranie a&#xA;   žiadne výzvy. V predvolenom nastavení sa zobrazí používateľské rozhranie a všetky výzvy.&#xA;&#xA;/norestart   - potlačí všetky pokusy o reštart. V predvolenom nastavení sa používateľské rozhranie zobrazí pred reštartom.&#xA;/log log.txt - loguje do konkrétneho súboru. V predvolenom nastavení je log súbor vytvorený v %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zavrieť" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;licenčné podmienky&lt;/a&gt;." />
  <String Id="InstallAcceptCheckbox" Value="&amp;Súhlasím s licenčnými podmienkami" />
  <String Id="InstallOptionsButton" Value="&amp;Prispôsobiť" />
  <String Id="InstallInstallButton" Value="&amp;Inštalovať" />
  <String Id="InstallCancelButton" Value="&amp;Zavrieť" />
  <String Id="OptionsHeader" Value="Možnosti inštalácie" />
  <String Id="OptionsLocationLabel" Value="Umiestnenie inštalácie:" />
  <String Id="OptionsBrowseButton" Value="P&amp;rochádzať" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Zrušiť" />
  <String Id="ProgressHeader" Value="Postup inštalácie" />
  <String Id="ProgressLabel" Value="Spracovanie:" />
  <String Id="OverallProgressPackageText" Value="Inicializácia..." />
  <String Id="ProgressCancelButton" Value="&amp;Zrušiť" />
  <String Id="ModifyHeader" Value="Upraviť inštaláciu" />
  <String Id="ModifyRepairButton" Value="Op&amp;raviť" />
  <String Id="ModifyUninstallButton" Value="&amp;Odinštalovať" />
  <String Id="ModifyCancelButton" Value="&amp;Zavrieť" />
  <String Id="SuccessRepairHeader" Value="Oprava bola úspešne dokončená." />
  <String Id="SuccessUninstallHeader" Value="Odinštalovanie bolo dokončené" />
  <String Id="SuccessInstallHeader" Value="Inštalácia bola úspešne dokončená!" />
  <String Id="SuccessInstallMessage" Value="Povoľte rozšírenie vo webovom prehliadači pre použitie ID karty.&#xA;&#xA;1. Otvorte prehliadač&#xA;2. Prejdite na Rozšírenie&#xA;3. Povoľte Web eID&#xA;Príručku nájdete &lt;a href=&quot;https://www.id.ee/en/article/configuring-browsers-for-using-id-card/&quot;&gt;tu&lt;/a&gt;." />
  <String Id="SuccessHeader" Value="Inštalácia bola úspešná" />
  <String Id="SuccessLaunchButton" Value="&amp;Spustiť nástroj ID karty" />
  <String Id="SuccessRestartText" Value="Pred použitím softwaru musíte reštartovať počítač." />
  <String Id="SuccessRestartButton" Value="&amp;Reštartovať" />
  <String Id="SuccessCloseButton" Value="&amp;Zavrieť" />
  <String Id="FailureHeader" Value="Inštalácia zlyhala" />
  <String Id="FailureInstallHeader" Value="Inštalácia zlyhala" />
  <String Id="FailureUninstallHeader" Value="Odinštalovanie zlyhalo" />
  <String Id="FailureRepairHeader" Value="Oprava zlyhala" />
  <String Id="FailureHyperlinkLogText" Value="Operácia zlyhala. Nápovedu k inštalácii softvéru nájdete na webe id.ee." />
  <String Id="FailureHyperlinkLogLink" Value="&lt;a href=&quot;#&quot;&gt;Ďalšie informácie nájdete v log súbore&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Aby ste dokončili rollback softvéru, musíte reštartovať počítač." />
  <String Id="FailureRestartButton" Value="&amp;Reštartovať" />
  <String Id="FailureCloseButton" Value="&amp;Zavrieť" />
  <String Id="FilesInUseTitle" Value="Používané súbory" />
  <String Id="FilesInUseLabel" Value="Nasledujúce aplikácie používajú súbory, ktoré je potrebné aktualizovať:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Zatvorte &amp;aplikácie a pokúste sa ich reštartovať." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nezatvárajte aplikácie. Bude vyžadovaný reštart." />
  <String Id="FilesInUseRetryButton" Value="&amp;Retry" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore" />
  <String Id="FilesInUseExitButton" Value="E&amp;xit" />
  <String Id="ChangeLogLink"></String>
  <String Id="OptionsCustomizeInstall" Value="Prispôsobiť inštaláciu" />
  <String Id="chromeplugin" Value="Podpora podpisovania Chrome" />
  <String Id="chromepluginpolicy" Value="Podepisovací plugin Chrome bude aktivovaný automaticky" />
  <String Id="firefoxplugin" Value="Podpora podpisovania a overovania Firefoxu" />
  <String Id="edgeplugin" Value="Podpora podpisovania Edge Chromium" />
  <String Id="edgepluginpolicy" Value="Podpisovací plugin Edge Chromium bude aktivovaný automaticky" />
  <String Id="SupportedWindows" Value="Používate nepodporovaný operačný systém. Na úspešnú inštaláciu ID-Software budete potrebovať Windows 8.1 alebo novší." />
</WixLocalization>
