<WixLocalization Culture="cs-CZ" Language="1029" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalace [WixBundleName]" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="InstallHeader" Value="Vítejte!" />
  <String Id="InstallMessage" Value="Instalační program nainstaluje [WixBundleName] do vašeho počítače. [WixBundleName] vám umožňuje používat vaši ID kartu pro bezpečné ověřování a podepisování na webu. Klikněte na Přizpůsobit, chcete-li upravit možnosti instalace, Instalovat pro provedení standardní instalace nebo Zavřít pro ukončení." />
  <String Id="InstallMessageOptions" Value="Instalační program nainstaluje [WixBundleName] do vašeho počítače. [WixBundleName] vám umožňuje používat vaši ID kartu pro bezpečné ověřování a podepisování na webu. Klikněte na Přizpůsobit, chcete-li upravit možnosti instalace, Instalovat pro provedení standardní instalace nebo Zavřít pro ukončení." />
  <String Id="InstallVersion" Value="Verze [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Opravdu chcete operaci zrušit?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Předchozí verze" />
  <String Id="HelpHeader" Value="Nápověda k instalaci" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - nainstaluje, opraví, odinstaluje nebo&#xA;   vytvoří úplnou místní kopii svazku v adresáři. Akce Instalovat je výchozí.&#xA;&#xA;/passive | /quiet - zobrazí minimální uživatelské rozhraní bez výzev nebo zobrazí žádné uživatelské rozhraní a&#xA;   žádné výzvy. Ve výchozím nastavení se zobrazí uživatelské rozhraní a všechny výzvy.&#xA;&#xA;/norestart   - potlačí všechny pokusy o restart. Ve výchozím nastavení se uživatelské rozhraní zobrazí před restartem.&#xA;/log log.txt - loguje do konkrétního souboru. Ve výchozím nastavení je log soubor vytvořen v %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zavřít" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;licenční podmínky&lt;/a&gt;." />
  <String Id="InstallAcceptCheckbox" Value="&amp;Souhlasím s licenčními podmínkami" />
  <String Id="InstallOptionsButton" Value="&amp;Přizpůsobit" />
  <String Id="InstallInstallButton" Value="&amp;Instalovat" />
  <String Id="InstallCancelButton" Value="&amp;Zavřít" />
  <String Id="OptionsHeader" Value="Možnosti instalace" />
  <String Id="OptionsLocationLabel" Value="Umístění instalace:" />
  <String Id="OptionsBrowseButton" Value="P&amp;rocházet" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Zrušit" />
  <String Id="ProgressHeader" Value="Postup instalace" />
  <String Id="ProgressLabel" Value="Zpracování:" />
  <String Id="OverallProgressPackageText" Value="Inicializace..." />
  <String Id="ProgressCancelButton" Value="&amp;Zrušit" />
  <String Id="ModifyHeader" Value="Upravit instalaci" />
  <String Id="ModifyRepairButton" Value="Op&amp;ravit" />
  <String Id="ModifyUninstallButton" Value="&amp;Odinstalovat" />
  <String Id="ModifyCancelButton" Value="&amp;Zavřít" />
  <String Id="SuccessRepairHeader" Value="Oprava byla úspěšně dokončena." />
  <String Id="SuccessUninstallHeader" Value="Odinstalace byla dokončena" />
  <String Id="SuccessInstallHeader" Value="Instalace byla úspěšně dokončena!" />
  <String Id="SuccessInstallMessage" Value="Povolte rozšíření ve webovém prohlížeči pro použití ID karty.&#xA;&#xA;1. Otevřete prohlížeč&#xA;2. Přejděte na Rozšíření&#xA;3. Povolte Web eID&#xA;Příručku naleznete &lt;a href=&quot;https://www.id.ee/en/article/configuring-browsers-for-using-id-card/&quot;&gt;zde&lt;/a&gt;." />
  <String Id="SuccessHeader" Value="Instalace byla úspěšná" />
  <String Id="SuccessLaunchButton" Value="&amp;Spustit nástroj ID karty" />
  <String Id="SuccessRestartText" Value="Před použitím softwaru musíte restartovat počítač." />
  <String Id="SuccessRestartButton" Value="&amp;Restartovat" />
  <String Id="SuccessCloseButton" Value="&amp;Zavřít" />
  <String Id="FailureHeader" Value="Instalace se nezdařila" />
  <String Id="FailureInstallHeader" Value="Instalace se nezdařila" />
  <String Id="FailureUninstallHeader" Value="Odinstalace se nezdařila" />
  <String Id="FailureRepairHeader" Value="Oprava se nezdařila" />
  <String Id="FailureHyperlinkLogText" Value="Operace se nezdařila. Nápovědu k instalaci softwaru naleznete na webu id.ee." />
  <String Id="FailureHyperlinkLogLink" Value="&lt;a href=&quot;#&quot;&gt;Další informace naleznete v log souboru&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Abyste dokončili rollback softwaru, musíte restartovat počítač." />
  <String Id="FailureRestartButton" Value="&amp;Restartovat" />
  <String Id="FailureCloseButton" Value="&amp;Zavřít" />
  <String Id="FilesInUseTitle" Value="Používané soubory" />
  <String Id="FilesInUseLabel" Value="Následující aplikace používají soubory, které je třeba aktualizovat:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Zavřete &amp;aplikace a pokuste se je restartovat." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nezavírejte aplikace. Bude vyžadován restart." />
  <String Id="FilesInUseRetryButton" Value="&amp;Retry" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore" />
  <String Id="FilesInUseExitButton" Value="E&amp;xit" />
  <String Id="ChangeLogLink"></String>
  <String Id="OptionsCustomizeInstall" Value="Přizpůsobit instalaci" />
  <String Id="chromeplugin" Value="Podpora podepisování Chrome" />
  <String Id="chromepluginpolicy" Value="Podepisovací plugin Chrome bude aktivován automaticky" />
  <String Id="firefoxplugin" Value="Podpora podepisování a ověřování Firefoxu" />
  <String Id="edgeplugin" Value="Podpora podepisování Edge Chromium" />
  <String Id="edgepluginpolicy" Value="Podepisovací plugin Edge Chromium bude aktivován automaticky" />
  <String Id="SupportedWindows" Value="Používáte nepodporovaný operační systém. K úspěšné instalaci ID-Software budete potřebovat Windows 8.1 nebo novější." />
</WixLocalization>
